# TextffCut v0.9.7 最終最適化版
# 全機能維持（medium + アライメント）しつつ最大限サイズ削減

# ステージ1: ビルド環境
FROM python:3.11-slim as builder

WORKDIR /build

# ビルド時の最小パッケージ
RUN apt-get update && apt-get install -y --no-install-recommends \
    git gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# CPU版PyTorchでサイズ削減（GPU版より1-2GB小）
COPY requirements_cpu_optimized.txt .
RUN pip install --no-cache-dir -r requirements_cpu_optimized.txt \
    && find /usr/local -type d -name __pycache__ -exec rm -rf {} + \
    && find /usr/local -type d -name tests -exec rm -rf {} + \
    && find /usr/local -type f -name "*.pyc" -delete \
    && rm -rf ~/.cache/pip

# ステージ2: 実行環境
FROM python:3.11-slim

WORKDIR /app

# 実行時の最小パッケージ
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg locales curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && locale-gen ja_JP.UTF-8

# 日本語環境
ENV LANG=ja_JP.UTF-8 LC_ALL=ja_JP.UTF-8 TZ=Asia/Tokyo

# Python最適化設定
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    TEXTFFCUT_ISOLATION_MODE=subprocess

# ビルドステージからPythonパッケージをコピー（サイズ最適化済み）
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# アプリケーションユーザー
RUN useradd -m appuser && \
    mkdir -p /home/appuser/.cache/{whisper,whisperx,huggingface,torch/hub}

# アプリケーションコピー（必要最小限）
COPY --chown=appuser:appuser . .

# 不要ファイル削除
RUN rm -rf \
    .git .github .vscode \
    tests test_*.py *_test.py \
    *.md docs/ \
    __pycache__ .pytest_cache \
    *.log *.tmp \
    videos/* output/* models/* \
    release/ dist/ build/ \
    && find . -type d -name __pycache__ -exec rm -rf {} + || true

# 必要ディレクトリ作成
RUN mkdir -p videos output transcriptions logs temp && \
    chmod -R 777 videos output transcriptions logs temp

# モデルを事前ダウンロード（appuserとして）
USER appuser

# Whisper mediumとアライメントモデルをダウンロード
RUN python scripts/download_models.py && \
    # ダウンロード後の不要ファイル削除
    find ~/.cache -name "*.tmp" -delete && \
    find ~/.cache -name "*.lock" -delete

# Streamlit設定
RUN mkdir -p ~/.streamlit && \
    echo '[server]\nheadless = true\nport = 8501\naddress = "0.0.0.0"\n\n[browser]\ngatherUsageStats = false\n' > ~/.streamlit/config.toml

EXPOSE 8501

# 起動コマンド（ファイル監視無効でCPU削減）
CMD ["streamlit", "run", "main.py", "--server.fileWatcherType", "none", "--server.enableCORS", "false", "--server.enableXsrfProtection", "false"]