# TextffCut - 最適化版Dockerfile（サイズ削減）
# マルチステージビルドでサイズを削減

# ステージ1: ビルド環境
FROM python:3.11-slim as builder

WORKDIR /build

# ビルドに必要な最小限のパッケージ
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# CPU版PyTorchをインストール
COPY requirements_cpu.txt .
RUN pip install --no-cache-dir --user -r requirements_cpu.txt

# モデルダウンロード用スクリプト
COPY scripts/download_models.py /build/
RUN python download_models.py

# ステージ2: 実行環境（軽量化）
FROM python:3.11-slim

WORKDIR /app

# 実行に必要な最小限のパッケージのみ
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    locales \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen ja_JP.UTF-8

# 日本語環境
ENV LANG=ja_JP.UTF-8 \
    LANGUAGE=ja_JP:ja \
    LC_ALL=ja_JP.UTF-8 \
    TZ=Asia/Tokyo

# ビルドステージからPythonパッケージをコピー
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# ビルドステージからモデルをコピー
COPY --from=builder /root/.cache /root/.cache

# アプリケーションユーザー作成
RUN useradd -m -s /bin/bash appuser

# アプリケーションファイルをコピー
COPY . .

# 必要なディレクトリ作成と権限設定
RUN mkdir -p /app/videos /app/output /app/transcriptions /app/logs /app/temp && \
    chown -R appuser:appuser /app && \
    chmod -R 777 /app/videos /app/output /app/transcriptions /app/logs /app/temp

# モデルキャッシュをappuserにコピー
RUN cp -r /root/.cache /home/appuser/ && \
    chown -R appuser:appuser /home/appuser/.cache

# Streamlit設定
USER appuser
RUN mkdir -p /home/appuser/.streamlit && \
    echo '[server]\nheadless = true\nport = 8501\naddress = "0.0.0.0"\n' > /home/appuser/.streamlit/config.toml

# 環境変数
ENV PYTHONUNBUFFERED=1
ENV TEXTFFCUT_ISOLATION_MODE=subprocess
ENV MPLCONFIGDIR=/home/appuser/.cache/matplotlib

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

EXPOSE 8501

CMD ["streamlit", "run", "main.py"]