<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
    <resources>
        <format width="1920" name="FFVideoFormat1080p30" id="r0" height="1080" frameDuration="1/30s"/>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="34/30s" audioSources="1" id="r1" hasVideo="1" hasAudio="1" start="77718/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="34/30s" audioSources="1" id="r2" hasVideo="1" hasAudio="1" start="77796/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="54/30s" audioSources="1" id="r3" hasVideo="1" hasAudio="1" start="77915/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="97/30s" audioSources="1" id="r4" hasVideo="1" hasAudio="1" start="77969/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="58/30s" audioSources="1" id="r5" hasVideo="1" hasAudio="1" start="78066/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="74/30s" audioSources="1" id="r6" hasVideo="1" hasAudio="1" start="78125/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="118/30s" audioSources="1" id="r7" hasVideo="1" hasAudio="1" start="78296/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="62/30s" audioSources="1" id="r8" hasVideo="1" hasAudio="1" start="78428/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="136/30s" audioSources="1" id="r9" hasVideo="1" hasAudio="1" start="78490/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="24/30s" audioSources="1" id="r10" hasVideo="1" hasAudio="1" start="78625/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="168/30s" audioSources="1" id="r11" hasVideo="1" hasAudio="1" start="80330/30s">
            <media-rep src="file:///Users/naoki/buzz-clip/videos/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
    </resources>
    <library>
        <event name="00_0523_Clip01 Event">
            <project name="00_0523_Clip01 Project">
                <sequence tcFormat="NDF" format="r0" duration="859/30s" tcStart="0/1s">
                    <spine>
                        <asset-clip tcFormat="NDF" offset="0/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="34/30s" ref="r1" enabled="1" start="77719/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="34/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="34/30s" ref="r2" enabled="1" start="77796/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="68/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="54/30s" ref="r3" enabled="1" start="77915/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="122/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="97/30s" ref="r4" enabled="1" start="77969/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="219/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="58/30s" ref="r5" enabled="1" start="78066/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="277/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="74/30s" ref="r6" enabled="1" start="78125/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="351/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="118/30s" ref="r7" enabled="1" start="78295/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="469/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="62/30s" ref="r8" enabled="1" start="78428/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="531/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="136/30s" ref="r9" enabled="1" start="78490/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="667/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="24/30s" ref="r10" enabled="1" start="78625/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="691/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="168/30s" ref="r11" enabled="1" start="80330/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>