<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
    <resources>
        <format width="1920" name="FFVideoFormat1080p30" id="r0" height="1080" frameDuration="1/30s"/>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="37/30s" audioSources="1" id="r1" hasVideo="1" hasAudio="1" start="79365/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="172/30s" audioSources="1" id="r2" hasVideo="1" hasAudio="1" start="79434/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="38/30s" audioSources="1" id="r3" hasVideo="1" hasAudio="1" start="79606/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="16/30s" audioSources="1" id="r4" hasVideo="1" hasAudio="1" start="79670/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="132/30s" audioSources="1" id="r5" hasVideo="1" hasAudio="1" start="79814/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="48/30s" audioSources="1" id="r6" hasVideo="1" hasAudio="1" start="79946/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="82/30s" audioSources="1" id="r7" hasVideo="1" hasAudio="1" start="80026/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="34/30s" audioSources="1" id="r8" hasVideo="1" hasAudio="1" start="80108/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="31/30s" audioSources="1" id="r9" hasVideo="1" hasAudio="1" start="80141/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="82/30s" audioSources="1" id="r10" hasVideo="1" hasAudio="1" start="80172/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="36/30s" audioSources="1" id="r11" hasVideo="1" hasAudio="1" start="80254/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="36/30s" audioSources="1" id="r12" hasVideo="1" hasAudio="1" start="80291/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="114/30s" audioSources="1" id="r13" hasVideo="1" hasAudio="1" start="80326/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
        <asset format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" audioChannels="2" duration="48/30s" audioSources="1" id="r14" hasVideo="1" hasAudio="1" start="80450/30s">
            <media-rep src="file:///Users/naoki/Library/Mobile Documents/com~apple~CloudDocs/共有/Streamer Clips/01_STREAMS/00_けんすうスピーク/0523/00_FOOTAGE/（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" kind="original-media"/>
        </asset>
    </resources>
    <library>
        <event name="00_0523_Clip01_Cut Event">
            <project name="00_0523_Clip01_Cut Project">
                <sequence tcFormat="NDF" format="r0" duration="906/30s" tcStart="0/1s">
                    <spine>
                        <asset-clip tcFormat="NDF" offset="0/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="37/30s" ref="r1" enabled="1" start="79365/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="37/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="172/30s" ref="r2" enabled="1" start="79434/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="209/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="38/30s" ref="r3" enabled="1" start="79605/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="247/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="16/30s" ref="r4" enabled="1" start="79671/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="263/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="132/30s" ref="r5" enabled="1" start="79814/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="395/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="48/30s" ref="r6" enabled="1" start="79946/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="443/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="82/30s" ref="r7" enabled="1" start="80026/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="525/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="34/30s" ref="r8" enabled="1" start="80108/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="559/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="31/30s" ref="r9" enabled="1" start="80141/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="590/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="82/30s" ref="r10" enabled="1" start="80172/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="672/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="36/30s" ref="r11" enabled="1" start="80255/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="708/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="36/30s" ref="r12" enabled="1" start="80291/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="744/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="114/30s" ref="r13" enabled="1" start="80326/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                        <asset-clip tcFormat="NDF" offset="858/30s" format="r0" name="（朝ラジオ）世界は保守かリベラルか？ではなくて変革か維持か？で2つに分かれてる.mp4" duration="48/30s" ref="r14" enabled="1" start="80451/30s">
                            <adjust-transform scale="1 1" anchor="0 0" position="0 0"/>
                        </asset-clip>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>